canvas.width = window.innerWidth;
canvas.height = window.innerHeight;



let particlesArray = [];
const maxParticles = 1;
const particleSize = 5;
const particleSpeed = 2;

class Particle {
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.size = Math.random() * particleSize + 1;
        this.speedX = (Math.random() - 0.5) * particleSpeed;
        this.speedY = (Math.random() - 0.5) * particleSpeed;
    }

        update() {
            this.x += this.speedX;
            this.y += this.speedY;
    
            // Bounce off walls
            if (this.x < 0 || this.x > canvas.width) this.speedX *= -1;
            if (this.y < 0 || this.y > canvas.height) this.speedY *= -1;
        }
    
        draw() {
            ctx.fillStyle = 'white';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fill();
        }
    }